<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phylls Portfolio Websites</title>
    <style>
        .preview-grid{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
        .preview-image img{
            display: block;
            width: 100%;
            height: 300px;
            object-fit: contain;
            object-position: center;
        }
        .preview-image a{
            display: inline-block;
            text-decoration: none;
            color: white;
            background: #C00;
            padding: 10px 15px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>Phylls's Portfolio</h1>
    <div class="preview-grid">
        <div class="preview-image">
            <img src="previews/car-sales.png" alt="Car Sales">
            <a href="/car-sales" target="_blank">Car Sales</a>
        </div>
    </div>
   
    <a href="/phylls-shop" target="_blank">Phylls Shop</a>
    <a href="/phylls-fashion" target="_blank">Phylls Fashion</a>
    <a href="/ad-garage-doors/" target="_blank">AD Garage Doors</a>
    <a href="/phylls-architecture/" target="_blank">Phylls Architecture</a>


</body>
</html>